<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="google_plus_menu_share">Deel via Google+</string>
    <string name="google_plus_share_text">Ik gebruik AquaMail, een nieuwe mailapplicatie voor Android.</string>
    <string name="google_plus_not_installed">Google+ is niet geïnstalleerd</string>

</resources>
