<?xml version="1.0" encoding="utf-8"?>
<resources>

	<!-- Attachments -->

	<string name="attachment_storage_not_available">Geen locatie om aanhangsels op te slaan; een SD-kaart is vereist</string>
	<string name="attachment_chooser">Open met…</string>
	<string name="attachment_dialog_title">Aanhangsel</string>
	<string name="attachment_dialog_save_body">Opslaan van %1$s (%2$s)</string>
	<string name="attachment_dialog_error_saved_body">Geen applicatie(s) gevonden voor het openen van het aanhangsel met type:\n%1$s.\n\nOpgeslagen als %2$s.</string>
	<string name="attachment_dialog_error_local_body">Geen applicatie(s) gevonden voor het openen van het aanhangsel met type:\n%1$s.\n\nGeïdentificeerd als: %2$s.</string>
	<string name="attachment_dialog_info_saved_body">Opgeslagen als %1$s (%2$s)</string>
	<string name="attachment_dialog_info_local_body">Lokaal voor dit apparaat, geïdentificeerd als:\n\n%1$s</string>
	<string name="attachment_is_missing">Aanhangsel %1$s mist</string>
	<string name="attachment_folder_not_syncable">Mapsynchronisatie is uitgeschakeld dus het aanhangsel wordt geladen</string>
	<string name="attachment_download_all">Download alles</string>
	<string name="attachment_save_all">Sla alles op</string>
	<string name="attachment_all_title">Alle aanhangsels</string>
	<string name="attachment_calendar_sync">Wachten op synchronisatie agenda…</string>
	
	<!-- Actions -->
	
	<string name="attachment_action_view">Toon</string>
	<string name="attachment_action_share">Deel</string>
	<string name="attachment_action_save_and_open">Sla op en open</string>
	<string name="attachment_action_just_save">Alleen opslaan</string>

</resources>
