<?xml version="1.0" encoding="utf-8"?>
<resources>

    <!-- Help link -->

    <string name="help_pref_category">Help</string>
    <string name="help_pref_help_faq_title">Help / FAQs / Forum</string>
    <string name="help_pref_help_faq_summary">Opent in de webbrowser </string>
    <string name="help_link_faq">http://www.aqua-mail.com/?page_id=227</string>

    <!-- Help hints -->

    <string name="help_hint_close">OK. Sluiten.</string>
    <string name="help_hint_new_contact_picker">Gebruik de keuzeknop(pen) voor contacten links voor:\n\nGroepen, recente contacten, en adresboek op de server voor Exchange en Office 365.</string>
    <string name="help_hint_account_options">Houd een account of map ingedrukt voor extra commando\'s en instellingen.</string>
    <string name="help_hint_message_header_header">Veeg over de berichtkop om naar het vorige/volgende bericht te gaan.</string>
    <string name="help_hint_message_header_swipe">Veeg over het bericht om naar het vorige/vorige bericht te gaan.</string>
    <string name="help_hint_message_header_enable">Veegnavigatie kan worden geactiveerd in de applicatie-instellingen.</string>
    <string name="help_hint_message_header_disable">Veegnavigatie kan worden uitgeschakeld in de applicatie-instellingen.</string>
    <string name="help_hint_message_header_mode">Klik de berichtkop om te schakelen tussen eenvoudige en volledige informatie.</string>
    <string name="help_hint_message_header_scroll">De berichtkop kan vertikaal schuiven onafhankelijk van de berichttekst.</string>
    <string name="help_hint_message_list_pull_select">Veeg langs de linkerzijde naar beneden om meerdere berichten tegelijk te selecteren.</string>
    <string name="help_hint_message_list_settings">Zie Instellingen | Berichtenlijst om aan te passen.</string>
    <string name="help_hint_conversation_enabled">Het tonen van conversaties is op dit moment actief.</string>
    <string name="help_hint_conversation_settings">Zie Instellingen | Conversatie om uit te schakelen of aan te passen.</string>

    <!-- New version announcemnt -->

    <string name="help_new_close">Breng me naar AquaMail</string>
    <string name="help_new_about_conversation">Nieuw: tonen van conversaties. AquaMail kan nu gerelateerde berichten samenvoegen tot een conversatie.\n\nActiveer het onderaan (het duurt enkele secondes tot minuten om te verwerken).\n\nOm deze functionaliteit later aan te passen, in of uit te schakelen, wijzig Instellingen | Berichtenlijst.</string>
    <string name="help_new_enable_conversation">Nu activeren</string>
    <string name="help_new_done_enable_conversation">Geactiveerd!</string>

</resources>
