<?xml version="1.0" encoding="utf-8"?>
<resources>

    <!-- Account list activity -->

    <string name="account_list_manual_sync">Auto-sync uit</string>

    <!-- Account context menu -->

    <string name="account_list_menu_settings">Accountconfiguratie</string>
    <string name="account_list_menu_options">Instellingen en mappen</string>
    <string name="account_list_menu_special">Speciale instellingen</string>
    <string name="account_list_menu_aliases">Identiteiten</string>
    <string name="account_list_menu_rename">Hernoem account</string>
    <string name="account_list_menu_delete">Verwijder account</string>
    <string name="account_list_menu_sort_title">Wijzig volgorde</string>
    <string name="account_list_menu_sort_move_up">Plaats omhoog</string>
    <string name="account_list_menu_sort_move_down">Plaats omlaag</string>
    <string name="account_list_menu_sort_reset">Sorteer op naam</string>

    <!-- Folder context menu -->

    <string name="account_list_menu_folder_clear_recent">Verwijder uit Recent</string>
    <string name="account_list_menu_folder_clear_recent_all">Verwijder alles uit Recent</string>

    <!-- Diags -->

    <string name="account_list_menu_diag_message_dates">Diag: berichtdatum</string>

    <!-- Special items -->

    <string name="account_list_new_message">Nieuw bericht</string>
    <string name="account_list_smart_inbox">Overzichtsmap</string>
    <string name="account_list_combined_drafts">Concept</string>
    <string name="account_list_new_account">Nieuw account…</string>

    <!-- Menu -->

    <string name="account_list_menu_sync_all">Ververs alles</string>
    <string name="account_list_menu_new_message">Nieuw bericht</string>
    <string name="account_list_menu_preferences">Instellingen</string>
    <string name="account_list_menu_add_account">Voeg account toe</string>
    <string name="account_list_menu_backup_restore">Backup/terugzetten</string>
    <string name="account_list_menu_expunge">Database comprimeren</string>
    <string name="account_list_menu_cancel_all_tasks">Annuleer netwerktaken</string>
    <string name="account_list_menu_info">Info</string>
    <string name="account_list_menu_about">Over</string>
    <string name="account_list_menu_purchase">Over Pro upgrade</string>
    <string name="account_list_menu_changelog">Recente wijzigingen</string>
    <string name="account_list_menu_uilock_now">Blokkeer toegang</string>
    <string name="account_list_menu_purge_deleted_folders">Schoon [ Verwijderd ] mappen</string>
    <string name="account_list_applying_theme">De nieuwe configuratie wordt toegepast…</string>

    <!-- Rename -->

    <string name="account_list_rename_dialog_title">Hernoem</string>
    <string name="account_list_rename_dialog_account_name_label">Accountnaam:</string>
    <string name="account_list_rename_dialog_user_name_label">Naam:</string>

    <!-- Delete -->

    <string name="account_list_delete_confirm_title">Graag bevestigen</string>
    <string name="account_list_delete_confirm_message">Verwijder mailaccount \"%1$s\"?</string>
    <string name="account_list_delete_progress_title">Even geduld…</string>
    <string name="account_list_delete_progress_message">Bezig met verwijderen mailaccount (%1$d)…</string>

    <!-- Expunge -->

    <string name="account_list_expunge_progress_title">Even geduld…</string>
    <string name="account_list_expunge_progress_message_no_data">Wissen oude berichten…</string>
    <string name="account_list_expunge_progress_message_with_data">Wissen oude berichten: %1$s (%2$d)…</string>
    <string name="account_list_vacuum_database">Comprimeren database…</string>
    <string name="account_list_reindex_threads">Indexeren berichten…</string>

    <!-- Sending -->

    <string name="account_list_send_title">Verzenden email</string>
    <string name="account_list_send_connecting">Verbinden voor verzending…</string>
    <string name="account_list_send_sending_one">Verzenden %1$d Kb</string>
    <string name="account_list_send_sending_many">Verzenden %1$d Kb, %2$d berichten</string>

</resources>
