<?xml version="1.0" encoding="utf-8"?>
<resources>

    <!-- Account backup and restore -->

    <string name="account_backup_restore_activity">Account backup en terugzetten</string>
    <string name="account_backup_restore_error_format">Fout: %1$s</string>
    <string name="account_backup_restore_error_security_exception">\n\nIs het wachtwoord correct?</string>
    <string name="account_backup_restore_error_bad_file">Fout in het dataformaat (ongeldig backupbestand)</string>
    <string name="account_backup_restore_error_no_memory_card">Geheugenkaart niet gevonden of niet gekoppeld</string>
    <string name="account_backup_restore_error_open_file">Kan backupbestand niet openen</string>
    <string name="account_backup_restore_no_backup">Geen backup gevonden</string>

    <plurals name="account_backup_restore_report_backedup_plural">
        <item quantity="one">Backup van %1$d account naar %2$s</item>
        <item quantity="other">Backup van %1$d accounts naar %2$s</item>
    </plurals>
    <plurals name="account_backup_restore_report_restored_plural">
        <item quantity="one">%1$d Account teruggezet</item>
        <item quantity="other">%1$d Accounts teruggezet</item>
    </plurals>
    <plurals name="account_backup_restore_report_skipped_plural">
        <item quantity="one">%1$d Dubbele overgeslagen</item>
        <item quantity="other">%1$d Dubbele overgeslagen</item>
    </plurals>

    <string name="account_backup_restore_found_backup">Backupbestand %1$s gevonden van %2$s</string>
    <string name="account_backup_restore_title_backup">Backup</string>
    <string name="account_backup_restore_title_restore">Terugzetten</string>
    <string name="account_backup_restore_dlg_prompt_1">Geef wachtwoord\n(6 of meer karakters):</string>
    <string name="account_backup_restore_dlg_prompt_2">Bevestig wachtwoord:</string>
    <string name="account_backup_restore_dlg_show_password">Toon wachtwoord</string>
    <string name="account_backup_restore_include_setting_backup">Backup instellingen</string>
    <string name="account_backup_restore_include_setting_restore">Terugzetten instellingen</string>
    <string name="account_backup_restore_report_backedup_settings">Instellingen meegenomen</string>
    <string name="account_backup_restore_report_restored_settings">Instellingen hersteld</string>
    <string name="account_backup_restore_report_restore_copied_from">Gekopieerd van %1$s</string>
    <string name="account_backup_restore_choose_folder">Map</string>
    <string name="account_backup_restore_copy_from">Kopieer van %1$s</string>
    <string name="account_backup_restore_copy_to">Kopieer naar %1$s</string>
    <string name="account_backup_restore_onedrive_warning">OneDrive kan niet goed omgaan met overschrijven van bestaande bestanden.\n\nIndien de \'Upload\'-knop niet actief is, start dan OneDrive los van AquaMail en verwijder het oude bestand. Probeer vervolgens deze actie opnieuw.</string>

</resources>
