<?xml version="1.0" encoding="utf-8"?>
<resources>

    <!-- Account list activity -->

    <string name="account_list_manual_sync">auto sync off</string>

    <!-- Account context menu -->

    <string name="account_list_menu_settings">Account setup</string>
    <string name="account_list_menu_options">Options and folders</string>
    <string name="account_list_menu_special">Special settings</string>
    <string name="account_list_menu_aliases">Identities</string>
    <string name="account_list_menu_rename">Rename the account</string>
    <string name="account_list_menu_delete">Delete the account</string>
    <string name="account_list_menu_sort_title">Change order</string>
    <string name="account_list_menu_sort_move_up">Move up</string>
    <string name="account_list_menu_sort_move_down">Move down</string>
    <string name="account_list_menu_sort_reset">Sort by name</string>

    <!-- Folder context menu -->

    <string name="account_list_menu_folder_clear_recent">Clear from recents</string>
    <string name="account_list_menu_folder_clear_recent_all">Clear all from recents</string>

    <!-- Diags -->

    <string name="account_list_menu_diag_message_dates">Diag: message dates</string>

    <!-- Special items -->

    <string name="account_list_new_message">New message</string>
    <string name="account_list_smart_inbox">Smart Folder</string>
    <string name="account_list_combined_drafts">Drafts</string>
    <string name="account_list_new_account">Set up an account</string>

    <!-- Menu -->

    <string name="account_list_menu_sync_all">Refresh all</string>
    <string name="account_list_menu_new_message">New message</string>
    <string name="account_list_menu_preferences">Settings</string>
    <string name="account_list_menu_add_account">Add an account</string>
    <string name="account_list_menu_backup_restore">Backup &amp; restore</string>
    <string name="account_list_menu_expunge">Compact the database</string>
    <string name="account_list_menu_cancel_all_tasks">Cancel network tasks</string>
    <string name="account_list_menu_info">Info</string>
    <string name="account_list_menu_about">About</string>
    <string name="account_list_menu_purchase">About Pro upgrade</string>
    <string name="account_list_menu_changelog">Recent changes</string>
    <string name="account_list_menu_uilock_now">Lock access now</string>
    <string name="account_list_menu_purge_deleted_folders">Purge [ Deleted ] folders</string>
    <string name="account_list_applying_theme">Applying the new settings…</string>

    <!-- Rename -->

    <string name="account_list_rename_dialog_title">Rename</string>
    <string name="account_list_rename_dialog_account_name_label">Account name:</string>
    <string name="account_list_rename_dialog_user_name_label">Your name:</string>

    <!-- Delete -->

    <string name="account_list_delete_confirm_title">Please confirm</string>
    <string name="account_list_delete_confirm_message">Delete mail account \"%1$s\"?</string>
    <string name="account_list_delete_progress_title">Please wait…</string>
    <string name="account_list_delete_progress_message">Deleting the mail account (%1$d)…</string>

    <!-- Expunge -->

    <string name="account_list_expunge_progress_title">Please wait…</string>
    <string name="account_list_expunge_progress_message_no_data">Expunging old messages…</string>
    <string name="account_list_expunge_progress_message_with_data">Expunging old messages: %1$s (%2$d)…</string>
    <string name="account_list_vacuum_database">Compacting the database…</string>
    <string name="account_list_reindex_threads">Indexing messages…</string>

    <!-- Sending -->

    <string name="account_list_send_title">Sending email</string>
    <string name="account_list_send_connecting">Connecting to send…</string>
    <string name="account_list_send_sending_one">Sending %1$d Kb</string>
    <string name="account_list_send_sending_many">Sending %1$d Kb, %2$d msgs</string>

</resources>
